<%@ Master Language="C#" AutoEventWireup="true" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Security" %>

<SCRIPT runat="server">

    public string PRESENT_LOGIN
    {
        get
        {
            return Convert.ToString(System.Security.Principal.WindowsIdentity.GetCurrent().Name);
        }
    }
    
    protected void Page_Load(object sender, EventArgs e)
    {
        DataTable dt = OracleConn.GetData("SELECT COUNT(1) FROM USUARIO WHERE LOGIN='" + this.PRESENT_LOGIN + "'");
        if (Convert.ToInt32(dt.Rows[0][0]) == 0)
            Response.Redirect("NotAllow.aspx");
    }

</SCRIPT>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<style>
a
{
    font-size: 12px;
    font-family: Verdana;
    text-decoration: none;
}
    a {
        color: navy;
    }
        a:visited {
            color: navy;
        }
a:hover 
{ 
     color: red;
} 
</style>

<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <table width="100%"><tr><td width="1"><a href='Default.aspx' width="0"><img src="Styles/logo.png" /></a></td><td>
                   <h4 style="margin-left:390px">SISTEMA DE ENCUESTA</h4></td></tr>
                </table>                
            </div>
            <div class="loginDisplay">
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="MENU PRINCIPAL"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>

